/*
  Rename this file to .env and fill in the proper values below.
  If deploying to heroku, the same config variables need to be
  set using heroku config:set.
*/
module.exports = function() {
  process.env.NODE_ENV = 'development';
  process.env.MONGOLAB_URI = 'mongodb://user:password@host:port/database';
  process.env.AUTH_USER = 'user';
  process.env.AUTH_PASSWORD = 'password';
  process.env.GOOGLE_MAPS_KEY = 'maps-key';
  process.env.REDISCLOUD_URL = '';
}