.cpu-graph, .memory-graph, .actiongraph {
	 width: 100%;
	 height: 20px;
	 padding: 0;
	 margin: 0;
	 border: 0;
}

.large-graph {
  min-height: 150px;
}

.instance-list {
  td.graph {
    width: 20%;
  }
}