body {
  background-color: #3A3A3A;
  
  span {
    color: #fff;
  }
  
  .item {
    font-family: 'Montserrat', 'sans-serif';
    color: #fff;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    padding: 2px;
    font-size: 20px;
  }
}